CREATE TABLE SAILORS (  
    SID NUMBER(3) PRIMARY KEY,  
    SNAME VARCHAR2(30),  
    RATING NUMBER(3),  
    AGE NUMBER(4,2)  
)
Table created.




CREATE TABLE BOATS(  
    BID NUMBER(3) PRIMARY KEY, 
    BNAME VARCHAR2(30), 
    COLOR VARCHAR2(20)  
)
Table created.



CREATE TABLE RESERVES (  
    SID NUMBER(3),  
    BID NUMBER(3),  
    DAY DATE,  
    PRIMARY KEY (SID, BID),  
    FOREIGN KEY (SID) REFERENCES SAILORS,  
    FOREIGN KEY (BID) REFERENCES BOATS  
)
Table created.

INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (22, 'Dustin', 7, 45.0)
1 row(s) inserted.

----++----

-- Inserting data into SAILORS table
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (32, 'Andy', 8, 25.5);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (74, 'Horatio', 9, 35.0);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (85, 'Art', 3, 25.5);
INSERT INTO SAILORS (SID, SNAME, RATING, AGE) VALUES (95, 'Bob', 3, 63.5);

-- Inserting data into BOATS table
INSERT INTO BOATS (BID, BNAME, COLOR) VALUES (101, 'Interlake', 'Blue');
INSERT INTO BOATS (BID, BNAME, COLOR) VALUES (102, 'Interlake', 'Red');
INSERT INTO BOATS (BID, BNAME, COLOR) VALUES (103, 'Clipper', 'Green');
INSERT INTO BOATS (BID, BNAME, COLOR) VALUES (104, 'Marine', 'Red');

-- Inserting data into RESERVES table
INSERT INTO RESERVES (SID, BID, DAY) VALUES (22, 101, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (22, 102, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (22, 103, TO_DATE('1998-08-10', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (22, 104, TO_DATE('1998-07-10', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (31, 102, TO_DATE('1998-10-11', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (31, 103, TO_DATE('1998-06-11', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (31, 104, TO_DATE('1998-12-11', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (64, 101, TO_DATE('1998-05-09', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (64, 102, TO_DATE('1998-08-09', 'YYYY-MM-DD'));
INSERT INTO RESERVES (SID, BID, DAY) VALUES (74, 103, TO_DATE('1998-08-09', 'YYYY-MM-DD'));


DECLARE 
	 		CURSOR C1 IS SELECT * FROM SAILORS; 
BEGIN 
	FOR Z IN C1 LOOP 
		DBMS_OUTPUT.PUT_LINE(Z.SID||' '||Z.SNAME); 
	END LOOP; 
END;
Statement processed.
22 Dustin
29 Brutus
31 Lubber
32 Andy
58 Rusty
64 Horatio
71 Zorba
74 Horatio
85 Art
95 Bob



DECLARE 
	CURSOR C1 IS SELECT*FROM SAILORS; 
Z C1%ROWTYPE; 
BEGIN 
	OPEN C1; 
	FETCH C1 INTO Z; 
	WHILE (C1%FOUND) LOOP 
		DBMS_OUTPUT.PUT_LINE(Z.SID||' '||Z.SNAME); 
		FETCH C1 INTO Z; 
	END LOOP; 
END;
Statement processed.
22 Dustin
29 Brutus
31 Lubber
32 Andy
58 Rusty
64 Horatio
71 Zorba
74 Horatio
85 Art
95 Bob



 DECLARE 
	CURSOR C1(R NUMBER) IS 
	SELECT * FROM SAILORS WHERE RATING=R; 
	i INTEGER; 
BEGIN 
	FOR i IN 1..10 LOOP 
	DBMS_OUTPUT.PUT_LINE('SAILORS WITH RATING'||i||'ARE'); 
	DBMS_OUTPUT.PUT_LINE('SID.NAME AGE'); 
	FOR Z IN C1(i) LOOP 
	DBMS_OUTPUT.PUT_LINE(Z.SID||' '||Z.SNAME||' '||Z.AGE); 
	END LOOP; 
	END LOOP; 
END;
Statement processed.
SAILORS WITH RATING1ARE
SID.NAME AGE
29 Brutus 33
SAILORS WITH RATING2ARE
SID.NAME AGE
SAILORS WITH RATING3ARE
SID.NAME AGE
85 Art 25.5
95 Bob 63.5
SAILORS WITH RATING4ARE
SID.NAME AGE
SAILORS WITH RATING5ARE
SID.NAME AGE
SAILORS WITH RATING6ARE
SID.NAME AGE
SAILORS WITH RATING7ARE
SID.NAME AGE
22 Dustin 45
64 Horatio 35
SAILORS WITH RATING8ARE
SID.NAME AGE
31 Lubber 55.5
32 Andy 25.5
SAILORS WITH RATING9ARE
SID.NAME AGE
74 Horatio 35
SAILORS WITH RATING10ARE
SID.NAME AGE
58 Rusty 35
71 Zorba 16


DECLARE 
    CURSOR C1 IS  
        SELECT * FROM SAILORS 
        FOR UPDATE; -- Locks the rows for update 
BEGIN 
    FOR Z IN C1 LOOP 
        IF Z.RATING <= 5 THEN 
            UPDATE SAILORS  
            SET RATING = RATING + 2 
            WHERE CURRENT OF C1; -- Works because of FOR UPDATE in the cursor 
        ELSIF Z.RATING > 5 AND Z.RATING < 10 THEN 
            UPDATE SAILORS  
            SET RATING = RATING + 1 
            WHERE CURRENT OF C1; 
        END IF; 
    END LOOP; 
END; 
Statement processed.


SELECT * FROM SAILORS 
    FOR UPDATE
SID	SNAME	RATING	AGE
22	Dustin	8	45
29	Brutus	3	33
31	Lubber	9	55.5
32	Andy	9	25.5
58	Rusty	10	35
64	Horatio	8	35
71	Zorba	10	16
74	Horatio	10	35
85	Art	5	25.5
95	Bob	5	63.5