INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 101, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 102, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 103, TO_DATE('1998-08-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY)
VALUES (22, 104, TO_DATE('1998-07-10','YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY)
VALUES (31, 102, TO_DATE('1998-10-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (31, 103, TO_DATE('1998-06-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (31, 104, TO_DATE('1998-12-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (64, 101, TO_DATE('1998-05-09', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (64, 102, TO_DATE('1998-08-09', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (74, 103, TO_DATE('1998-08-09', 'YYYY-MM-DD'));




CREATE TABLE SAILORS ( 
    SID NUMBER(3) PRIMARY KEY, 
    SNAME VARCHAR2(30), 
    RATING NUMBER(3), 
    AGE NUMBER(4,2) 
);
CREATE TABLE BOATS( 
    BID NUMBER(3) PRIMARY KEY,
    BNAME VARCHAR2(30),
    COLOR VARCHAR2(20) 
);
CREATE TABLE RESERVES ( 
    SID NUMBER(3), 
    BID NUMBER(3), 
    DAY DATE, 
    PRIMARY KEY (SID, BID), 
    FOREIGN KEY (SID) REFERENCES SAILORS, 
    FOREIGN KEY (BID) REFERENCES BOATS 
);


INSERT INTO SAILORS (SID,SNAME,RATING,AGE) 
VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (29, 'Brutus', 1,33.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (31, 'Lubber', 8,55.5);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (32, 'Andy', 8 , 25.5);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (74, 'Horatio', 9, 35.0);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (85, 'Art', 3, 25.5);
INSERT INTO SAILORS (SID,SNAME,RATING,AGE)  
VALUES (95, 'Bob', 3, 63.5);


INSERT INTO BOATS(BID, BNAME,COLOR)
VALUES (101, 'Interlake', 'Blue');
INSERT INTO BOATS(BID, BNAME,COLOR)
VALUES (102, 'Interlake', 'Red');
INSERT INTO BOATS(BID, BNAME,COLOR)
VALUES (103, 'Clipper', 'Green');
INSERT INTO BOATS(BID, BNAME,COLOR)
VALUES (104, 'Marine', 'Red');


INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 101, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 102, TO_DATE('1998-10-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (22, 103, TO_DATE('1998-08-10', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY)
VALUES (22, 104, TO_DATE('1998-07-10','YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY)
VALUES (31, 102, TO_DATE('1998-10-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (31, 103, TO_DATE('1998-06-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (31, 104, TO_DATE('1998-12-11', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (64, 101, TO_DATE('1998-05-09', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (64, 102, TO_DATE('1998-08-09', 'YYYY-MM-DD'));
INSERT INTO Reserves (SID, BID, DAY) 
VALUES (74, 103, TO_DATE('1998-08-09', 'YYYY-MM-DD'));



